{
  "ConnectionStrings": {
    "DefaultConnection": "User Id = CursosService; Password = 5qEC_z2?Z&^y3FjE; Server = 192.168.100.77; Port = 8500; Database = RKC_Cursos;"
  },
  "CursosSettings": {
    "AuthenticationKey": "ESpAaNQySDwCEsjEQrHJP6vJ8WOEa0GHgfZnC9tD9Cmjaoo59MFk37x9ISn95ByQqpfuW0LbFo2uH6HkybSDT2xA6lvDZwbKQUvM",
    "AuthenticationTimeoutInMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
